<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"></script>
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/home.css" rel="stylesheet" type="text/css">
        
        <script src="jquery/jquery.min.js"></script>
        <script src="jquery/jquery-1.11.0.js"></script>
        <script src="jquery/jquery-ui-1.10.4.js"></script>
        
        <script src="jquery/jquery-ui-1.10.4.js"></script>
        <link rel="stylesheet" href="css/jquery-ui-1.10.4.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
        <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
        <link rel="stylesheet" href="assets/css/style.css">
        
        <style>
            ul li {
                cursor: pointer;
            }
            .navbar {
              overflow: hidden;
              background-color: #19446A;
              color:white;
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;       
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: #A1ACBD;
              cursor:pointer;
            }
            
            .dropdown-content {
              display: none;
              position: fixed;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
              display: block!important;
            }
            
            #mybox {
              width: 520px;
              padding: 10px;
              border: 5px solid gray;
              margin-top :110px;
              margin-left: auto;
              margin-right: auto;      
            }
            #tbl{
              margin-top :120px;
            }
            
            </style>
    </head>
    <body>
      <link href="css/home.css" rel="stylesheet" type="text/css">
      <div id="header_wrapper" style="z-index: 1;">

        <span style="margin: 10px 0 0 0;"> <img class="univlogo" src="images/univlogo.png" width="70px" height="70px"><br> <span class="univname">AU</span>
        </span>
      
        <div id="header" style="margin: -80px 0 0 0; color: white;" align="center">
          <!-- <div id="site_logo" style="margin: 0 0 0 0;"></div> -->
          <span style="font-size: 22px;">Knowledge Data Centre - AU-Payment Gateway(AUPaG) </span><br><br> <br>
          <!-- <span style="margin: 5px 0 0 0"></span>  -->
        </div>
        
        
      
        <div id="menu">
            <div id="menu_left"></div>
          <!-- start -->
          <div class="navbar" style="margin: -2px 0 0 0">
            <a id="StudentDetail">Student Details</a>
            <a id="StudentEnroll">Student Enrollment</a>
            <a id="logout">Log out</a>
          </div>
          <!-- end  -->
        </div>

        <script type="text/javascript">
          $("#logout").click(function() {
            window.location.href = "admin.html";
          });     
          
          $("#StudentDetail").click(function() {
            window.location.href = "StudDetails.html";
            }); 
          
          
          $("#StudentEnroll").click(function() {
            window.location.href = "StudEnroll.html";
            }); 
          
        </script>
        </div>
        <div class="row justify-content-center" id='tbl'>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Student Registration form</h4>
                  <!-- <p class="card-description"> Basic Deta </p> -->
                  <div class="forms-sample">
                    <div class="form-group">
                      <label for="id">Student ID</label>
                      <input type="text" class="form-control" id="id" placeholder="Student ID">
                    </div>
                    <div class="form-group">
                      <label for="studName">Student Name</label>
                      <input type="text" class="form-control" id="studName" placeholder="Student Name">
                    </div>
                    <div class="form-group">
                      <label for="regNo">Register No.</label>
                      <input type="text" class="form-control" id="regNo" placeholder="Register No.">
                    </div>
                    <div class="form-group">
                      <label for="degree">Degree</label>
                      <input type="text" class="form-control" id="degree" placeholder="Degree">
                      <!-- <select class="form-control form-control-sm" id="degree" style="color: black;">
                        <option value="M.C.A">M.C.A</option>
                        <option value="B.E Mechanical">B.E Mechanical</option>
                        <option value="B.E Civil">B.E Civil</option>
                        <option value="B.E EEE">B.E EEE</option>
                        <option value="M.E Civil">M.E Civil</option>
                      </select> -->
                    </div>
                    <div class="form-group" >
                      <label for="sem">Semester</label>
                      <input type="text" class="form-control" id="sem" placeholder="Semester">
                      <!-- <select class="form-control form-control-sm" id="sem" style="color: black;">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        
                        <option value="7">7</option>
                        <option value="8">8</option>
                      </select> -->
                    </div>
                    <button type="submit" class="btn btn-gradient-primary mr-2" onclick="enrollStudent()">Submit</button>
                    <button class="btn btn-light">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- <script>
          function deg_opt_sem(){
            let deg=document.getElementById('degree')
            let opt=deg.options[deg.selectedIndex].value;
            // console.log(opt)
            var semno=[]
            let selSem=document.getElementById('sem')
            if(opt=="M.C.A"){
              semno=[1,2,3,4,5,6]
            }
            else{
              semno=[1,2,3,4,5,6,7,8]
            }
            var str = ""
            for (var item of semno) {
              str += "<option value='"+item+"'>" + item + "</option>"
            }
            document.getElementById("sem").innerHTML = str;
          }
        </script> -->
        <script src="js/abi.js"></script>
        <script src="js/mainVal.js"></script>
    </body>
</html>